#lo siguiente sirve para crear todas las tablasnecesarias en la base de datos
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/persona

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

## son para crear las tablas 

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


##server.port = 8080

