#lo siguiente sirve para crear todas las tablasnecesarias en la base de datos
spring.jpa.database=mysql



spring.datasource.url=jdbc:mysql://localhost:3306/libreria

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

## son para crear las tablas 

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port = 8080

